{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtOptions": {
    "SecretKey": "This is secret key, secret key 123!@#$%^&*()_+",
    "Audience": "audience",
    "Issuer": "issuer",
    "ExpiresHours": "12"
  }
}
